[ver:v1.0]
[ti:如果怀念]
[ar:杨晓]
[00:01.99]如果怀念-     杨晓
[00:07.18]作曲 : 顾博
[00:08.83]作词 : 贺群
[00:25.94]街上偶然遇到交换点头微笑
[00:29.72]用刻意的礼貌掩饰着心跳
[00:33.87]我说有空再聊然后落荒而逃
[00:37.91]泪水失控涨潮转身之间把我浸泡
[00:42.47]温习爱的记号在回忆的古道
[00:49.66]越过所有纷扰我曾笑着和你画地为牢
[00:58.76]怀念那时我们正年少一起憧憬未来的美好
[01:06.57]天荒地老天涯海角誓言超过了预料
[01:13.82]如果怀念只是青春模糊的棱角
[01:18.64]我愿拼凑一座记忆的城堡穿越时光通道
[01:25.18]青丝飘渺慢慢的寻找我的主角
[01:56.86]这个世界太小想躲也躲不掉
[02:00.69]该握手或拥抱重逢那一秒
[02:04.87]曾经那么计较对与错的重要岁月染上发梢
[02:10.66]黑白交错也很美妙
[02:13.36]温习爱的记号在回忆的古道
[02:20.66]越过所有纷扰我曾笑着和你画地为牢
[02:29.44]怀念那时我们正年少一起憧憬未来的美好
[02:37.66]天荒地老天涯海角誓言超过了预料
[02:44.95]如果怀念只是青春模糊的棱角
[02:49.57]我愿拼凑一座记忆的城堡穿越时光通道
[02:56.26]青丝飘渺慢慢的寻找我的主角
[03:21.49]怀念那时我们正年少一起憧憬未来的美好
[03:29.35]天荒地老天涯海角誓言超过了预料
[03:36.55]如果怀念只是青春模糊的棱角
[03:41.35]我愿拼凑一座记忆的城堡穿越时光通道
[03:48.03]青丝飘渺慢慢的寻找我的主角