[ti:森迷]
[ar:石俊贵/刘心]
[al:森迷]
[by:]
[offset:0]
[00:00.65]森迷 - 石俊贵/刘心
[00:02.28]词：刘潼
[00:02.97]曲：刘潼
[00:03.62]编曲：陈宇威
[00:05.03]发行：深圳爱乐文化传媒有限公司
[00:09.24]石头：
[00:12.29]Hello 你是否还是你
[00:16.69]始终相信自己不曾退避
[00:20.60]刘心：
[00:22.02]Hello 我一直都相信
[00:26.57]凭借自己努力会见奇迹
[00:29.94]石头：
[00:32.04]我奔向远方
[00:34.43]也经历迷茫
[00:36.76]在跌倒中我学会成长
[00:40.28]刘心：
[00:41.79]我不怕失望
[00:43.64]因你在身旁
[00:46.09]同进退 共辉煌
[00:51.79]石头：
[00:52.25]森迷 我们的家
[00:56.65]风雨里一起阅繁华
[01:00.93]刘心：
[01:01.62]森迷 我们的家
[01:06.22]用爱一直来温暖着他
[01:11.34]石头：
[01:11.80]森迷 给我力量
[01:16.47]让我展翅高飞翱翔
[01:20.69]刘心：
[01:21.40]森迷 做我翅膀
[01:25.98]我带着梦想一起飞翔
[01:32.18]石头：
[01:41.28]我奔向远方
[01:43.70]也经历迷茫
[01:46.11]在跌倒中我学会成长
[01:49.78]刘心：
[01:51.10]我不怕失望
[01:52.97]因你在身旁
[01:55.36]同进退 共辉煌
[02:00.43]石头：
[02:00.88]森迷 我们的家
[02:05.89]风雨里一起阅繁华
[02:10.23]刘心：
[02:10.83]森迷 我们的家
[02:15.44]用爱一直来温暖着他
[02:20.72]石头：
[02:21.19]森迷 给我力量
[02:25.79]让我展翅高飞翱翔
[02:29.89]刘心：
[02:30.56]森迷 做我翅膀
[02:35.25]我带着梦想一起飞翔
[02:40.21]石头：
[02:40.62]森迷 我们的家
[02:45.49]风雨里一起阅繁华
[02:49.15]刘心：
[02:50.26]森迷 我们的家
[02:54.99]用爱一直来温暖着他
[03:00.09]石头：
[03:00.53]森迷 给我力量
[03:05.21]让我展翅高飞翱翔
[03:09.72]刘心：
[03:10.23]森迷 做我翅膀
[03:14.88]我带着梦想一起飞翔
[03:21.46]石头：
[03:22.80]Hello 你是否还是你
[03:27.14]始终相信自己不曾退避
[03:31.07]刘心：
[03:32.50]Hello 我一直都相信
[03:37.13]凭借自己努力会见奇迹
